//Active


//I assigned port from IIS Server from 801 to onward 
REACT_APP_BASEURL_GLOBAL = http://localhost:801/global/api/global/
REACT_APP_BASEURL_CONFIGURATION = http://localhost:802/configuration/api/configuration/
NAME=ABUBAKER


//I used IIS live URLs because of API is hosted on IIS server locally and database also used in API,
// and we can get data
